insmod part_gpt
insmod lvm
insmod zfs
insmod ext2
set gfxmode=auto
load_video
insmod gfxterm
insmod gettext
insmod gzio

#set menu_color_normal=cyan/blue
#set menu_color_highlight=white/blue

menuentry "*** Debian ***" {
    #сначала установим root для загрузки - предполагаем, что у нас все разделы с загрузчиками на всех дисках дублируют друг друга:
    search -f /efi/boot/bootx64.efi --set-root
    #search --no-floppy --fs-uuid --set=root 74D9-F7C0
    #либо просто set root=hd0,gpt1

    linux /vmlinuz-4.9.0-7-amd64 root=zfs=/dev/disk/by-label/rootfs boot=zfs
    initrd /initrd.img-4.9.0-7-amd64
}
